<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" type="image/png" href="favicon-512.png">
  <title>FOE todo</title>
<style>
  @font-face {
    font-family: "Lora"; 
    src: url("Lora-Regular.ttf");}
  @font-face {
    font-family: "Mono"; 
    src: url("MartianMono-Variable.ttf");}
  body {background-image: url("marble3.jpg");
        background-attachment: fixed;}
  h1 {margin-left: 75px;}
  *:not(h1) {
    font-family: "Lora"; 
    font-size: 24px;}
  button {
    padding: 0 20px;
    margin: 10px 5px 0 0;
    border: #bcbcbc solid 1px;
    border-radius: 5px;}
  div, label {margin-top: 2px;}
  span, input {margin-right: 5px;}
  .date, .city {
    font-family: sans-serif;
    font-stretch: ultra-condensed;}
  .date {color: #01579B;}
  .city {color: #9f6060;}
  input {
    padding-left: 5px; 
    border: #bcbcbc solid 1px;}
  #plus {
    padding: 0 40px; 
    background-color: #ace600;}
  #clear {
    padding: 0 40px; 
    background-color: #ffcce6;}
  /*
  .remove {color: #9f6060; font-weight: bold; font-family: "Script";}
  https://www.w3schools.com/colors/colors_picker.asp */
</style>
</head>
<body>
  <h1>FOE todo</h1>
  <label>City:</label>&nbsp;
  <input type="radio" name="city" value="1" checked><label for="html">1</label>&nbsp;
  <input type="radio" name="city" value="2"><label>2</label>&nbsp;
  <input type="radio" name="city" value="3"><label>3</label>&nbsp;
  <input type="radio" name="city" value="4"><label>4</label>&nbsp;
  <input type="radio" name="city" value="5"><label>5</label><br>
  <label>Time:</label>
  <input type="text" id="timeInput" size="8" onfocus="this.select();" placeholder="2:12:30">
  <button onclick="clearTimeOffset()" id="clear">×</button><br>
  <button onclick="addPresetTime('0:01:00')">1h</button>
  <button onclick="addPresetTime('0:04:00')">4h</button>
  <button onclick="addPresetTime('0:08:00')">8h</button>
  <button onclick="addPresetTime('1:00:00')">1d</button><br>
  <label for="noteInput">Note:</label>
  <input type="text" id="noteInput" size="8" onfocus="this.select();" placeholder="Enter note">
  <button onclick="addTimeOffset()" id="plus">+</button><br>
  <button onclick="addPresetNote('Coins')">C</button>
  <button onclick="addPresetNote('Supplies')">S</button>
  <button onclick="addPresetNote('Production')">P</button>
  <button onclick="addPresetNote('Event')">E</button>
  <div id="offsetList"></div>

  <script>
    function addPresetTime(time){
      document.getElementById("timeInput").value = time;
    }

    function addPresetNote(note){
      document.getElementById("noteInput").value = note;
    }

    function parseTimeString(timeString) {
      let totalMinutes = 0, 
        timeSlots = timeString.split(':').reverse() || [0];

      for (let i = 0; i < timeSlots.length; i++) {
        totalMinutes += timeSlots[i] * [60, 60*60, 60*60*24][i];
      }
      return Date.now() + totalMinutes * 1000;
    }

    function clearTimeOffset() {
      if(confirm('Clear all?')){
        localStorage.removeItem("offsets");
        updateOffsetList([]);
        console.log("Done.")
      }
    }
    function addTimeOffset() {
      const timeInput = document.getElementById("timeInput");
      const noteInput = document.getElementById("noteInput");
      const cityInput = document.querySelector('input[name="city"]:checked');
      const epochTime = parseTimeString(timeInput.value);

      const offsetObject = {
        timestamp: epochTime,
        note: noteInput.value,
        city: cityInput.value
      };

      let offsetList = JSON.parse(localStorage.getItem("offsets")) || [];
      offsetList.push(offsetObject);

      // Sort the list in descending order by timestamp
      offsetList.sort(); // ((a, b) => b.timestamp - a.timestamp);

      // Save the updated list to localStorage
      localStorage.setItem("offsets", JSON.stringify(offsetList));

      updateOffsetList(offsetList);
      timeInput.value = noteInput.value = '';
    }

    function removeOffset(index) {
      let offsetList = JSON.parse(localStorage.getItem("offsets")) || [];
      offsetList.splice(index, 1);
      localStorage.setItem("offsets", JSON.stringify(offsetList));
      updateOffsetList(offsetList);
    }

    function updateOffsetList(offsetList) {
      const tzoffset = (new Date()).getTimezoneOffset() * 60000; //offset in milliseconds
      const offsetListElement = document.getElementById("offsetList");
      offsetListElement.innerHTML = "";

      for (let i = 0; i < offsetList.length; i++) {
        const offset = offsetList[i];
        const timestamp = (new Date(offset.timestamp - tzoffset)).toISOString();
        // console.log(timestamp);

        const listItem = document.createElement("div");

        // Create a remove button for each item
        const removeButton = document.createElement("button");
        removeButton.textContent = "×";
        removeButton.className = "remove";
        removeButton.onclick = function () {
          removeOffset(i);
        };
        // removeButton.onclick = i => removeOffset(i);
        listItem.appendChild(removeButton);

        // Create a city string for each item
        const cityItem = document.createElement("span");
        cityItem.textContent = `${offset.city}`;
        cityItem.className = "city";
        listItem.appendChild(cityItem);

        // Create a date string for each item
        const dateItem = document.createElement("span");
        dateItem.textContent = `${timestamp.substr(5,5)} ${timestamp.substr(11,5)}`;
        dateItem.className = "date";
        listItem.appendChild(dateItem);

        // Create a note string for each item
        const noteItem = document.createElement("span");
        noteItem.textContent = `${offset.note}`;
        listItem.appendChild(noteItem);

        offsetListElement.appendChild(listItem);
      }
    }

    // Initial update of the offset list on page load
    const initialOffsetList = JSON.parse(localStorage.getItem("offsets")) || [];
    updateOffsetList(initialOffsetList);

  </script>
</body>
</html>

